<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Enchilados Mexican Food</title>
</head>
<body>
    <p> <a href="index.html">Back to Home</a></p>
    <h1>About & Location</h1>

    <h2>Food is an act of love, and as a song says, there is nothing like Mexican love. That is why we decided to bring our love for Mexican food to the palate of the people who visit us every day. </h2>

    <img src="foto_about.jpg">

    <h2>Located at 914 Noyes St, Evanston, IL 60201; And with a team of 10 people it opens its doors from Monday to Saturday from 1:00 p.m. to 5:00 p.m., and then from 7:00 p.m. to 11:00 p.m. (Friday until 00:00) to deliver the best quality of this Mexican love.</h2>

    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.2937463355115!2d-87.68599894897751!3d42.05832266199344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fdaa6ec576689%3A0xb14a4ecbb41f45e3!2sTomate%20Fresh%20Kitchen!5e0!3m2!1ses-419!2sus!4v1610341029471!5m2!1ses-419!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </p>







</body>
</html>